{
  "name": "linkedin-internship-watcher",
  "version": "1.0.0",
  "description": "Publishes engineering internship listings for a watchlist of companies to Internzo, a static job board.",
  "author": "akshat0011",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "login": "node --no-warnings=ExperimentalWarning bin/login.js",
    "start": "node --no-warnings=ExperimentalWarning src/index.js",
    "dry-run": "node --no-warnings=ExperimentalWarning src/index.js --dry-run",
    "report": "node --no-warnings=ExperimentalWarning bin/show-report.js",
    "enrich": "node --no-warnings=ExperimentalWarning bin/enrich.js",
    "remove": "node --no-warnings=ExperimentalWarning bin/remove-company.js",
    "ats:discover": "node --no-warnings=ExperimentalWarning bin/discover-ats.js",
    "ats:verify": "node --no-warnings=ExperimentalWarning bin/verify-ats.js",
    "ats:poll": "node --no-warnings=ExperimentalWarning bin/poll-ats.js",
    "test": "node test/extract.test.mjs && node test/cards.test.mjs && node test/roles.test.mjs && node test/learned.test.mjs && node test/veto.test.mjs && node test/tailor.test.mjs && node test/pages.test.mjs && node test/title.test.mjs && node test/telegram.test.mjs",
    "web": "node web/serve.js",
    "install-schedule": "bash bin/install-schedule.sh",
    "uninstall-schedule": "bash bin/uninstall-schedule.sh",
    "add-job": "node --no-warnings=ExperimentalWarning bin/add-job.js",
    "near-misses": "node --no-warnings=ExperimentalWarning bin/near-misses.js"
  },
  "dependencies": {
    "playwright-core": "^1.56.0"
  }
}
